server:
    # Configuración básica
    verbosity: 0
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    
    # Configuración de DNS over IPv6
    do-ip6: no
    prefer-ip6: no
    
    # Configuración de directorio de trabajo
    directory: "/opt/unbound/etc/unbound"
    username: unbound
    
    # Configuración de archivos root
    root-hints: "/opt/unbound/etc/unbound/root.hints"
    
    # Configuración de caché
    cache-min-ttl: 0
    cache-max-ttl: 86400
    prefetch: yes
    prefetch-key: yes
    
    # Configuración de seguridad
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    unwanted-reply-threshold: 10000000
    
    # Configuración de privacidad
    do-not-query-localhost: no
    val-clean-additional: yes
    val-permissive-mode: no
    val-log-level: 1
    
    # Configuración de redes privadas
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    
    # Configuración de dominio local
    private-domain: "local"
    
    # Configuración de acceso
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.1 allow
    access-control: 10.13.13.0/24 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    
    # Configuración de rendimiento
    num-threads: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    infra-cache-slabs: 1
    key-cache-slabs: 1
    rrset-cache-size: 4m
    msg-cache-size: 2m
    so-rcvbuf: 1m
    
    # Configuración de logs
    logfile: /opt/unbound/etc/unbound/unbound.log
    use-syslog: no
    log-time-ascii: yes
    log-queries: no
    log-replies: no 